ID: 62138, Final Mark: 59.9, Classification: LOWER_SECOND
Candidate is BORDERLINE

ID: 74927, Final Mark: 67.58, Classification: UPPER_SECOND

ID: 77056, Final Mark: 72.98, Classification: FIRST

ID: 85921, Final Mark: 86.83, Classification: FIRST

ID: 85011, Final Mark: 69.2, Classification: UPPER_SECOND
Candidate is BORDERLINE

ID: 75021, Final Mark: 60.63, Classification: UPPER_SECOND

ID: 84321, Final Mark: 57.35, Classification: LOWER_SECOND

ID: 65734, Final Mark: 75.71, Classification: FIRST

